{
  "name": "hexo-plugin-matataki",
  "version": "1.0.5",
  "description": "Hexo Plugin for Matataki Fan Token",
  "main": "index.js",
  "repository": "https://github.com/nekomeowww/hexo-plugin-matataki",
  "author": "Ayaka Neko <neko@ayaka.moe>",
  "license": "MIT",
  "scripts": {
    "build": "node src/build.js"
  },
  "dependencies": {
    "axios": "^0.20.0"
  }
}
